@font-face {
  font-family: 'Roboto-regular';
  src: url('../fonts/robotoslab-regular.eot');
  src: url('../fonts/robotoslab-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/robotoslab-regular.woff2') format('woff2'),
  url('../fonts/robotoslab-regular.woff') format('woff'),
  url('../fonts/robotoslab-regular.ttf')  format('truetype');

}

@font-face {
  font-family: 'Roboto-light';
  src: url('../fonts/robotoslab-light.eot');
  src: url('../fonts/robotoslab-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/robotoslab-light.woff2') format('woff2'),
  url('../fonts/robotoslab-light.woff') format('woff'),
  url('../fonts/robotoslab-light.ttf')  format('truetype');

}