@import "color";

@media (max-width: 1200px) {

.text{
  margin: 25px auto;
  padding: 14px 49px;
  width: 674px;
  height: 103px;
    h1 {
      font-size: 38px;
    }
}

.header{
  height: 635px;
  background-image: url("../img/header_sm.jpg");
}
.servises {
  padding-top: 80px;

    button {
      margin: 75px 15px;
      width: 400px;
      height: 113px;
      font-size: 25px;
    }
}
.kodex{
  ul {
    margin-left: 0;
  }
}
.time{
    p{
      padding:0;
    }
}

  .contacts{
    margin-left: -480px;
  }
}

@media (max-width: 992px) {
  .navbar-default {
    margin-left: 0;
    .navbar-nav {
      margin-left: 0;
    }

  }
  h3{
    font-size: 30px;
  }

  .nabrusko button {
    margin-top: 0;

  }
  .kodex {

    ul {
      padding: 0;
      li:before {

        margin-right: 10px;
      }
    }
  }
  .servises {
    padding-top: 20px;
    button {
      width: 265px;
      height: 80px;
      font-size: 25px;
    }
  }
  .time {
    padding-top: 0;
    padding-bottom: 30px;
  }
  .response {
    padding-top: 35px;
  }

  .res-stripe {
    height: 560px;
  }
  .contacts {
    margin-left: -373px;
  }
}


@media (max-width: 768px) {
  //dropdown
  #bs-example-navbar-collapse-1 {
      margin-top: 20px;
      background-color:@softwhite;
      padding: 0;
      width: 150px;
      float: right;
      overflow: hidden;
      li {
        width: 100%;
        .active{
            border: 4px solid @blue;
            border-style: none none none solid ;

        }
        a:hover{
          background-color: lighten(@softwhite,1%);
        }

      }
    .navbar-right {
      margin: 0;
      border-top: 2px solid @grey;
      padding-bottom: 10px;

      li{
       width: auto;
        display: inline-block;
      }
      a{

      }
      p{
        width: 15px;
        margin: 0;
      }
    }
  }

  h3{
    font-size: 25px;
  }

  .header{
    height: 480px;
    background-image: url("../img/header_xs.jpg");
  }
  .text{
    margin: 0 auto;
    padding: 10px 4px;
    width: 320px;
    height: 70px;
    h1 {
      width: 280px;
      font-size: 18px;
    }
    h2{
      width: 180px;
      font-size: 12px;
    }
  }
  .nabrusko {
    h4{
      font-size: 18px;
    }
    .line {
      border-left: none;

    }
    .block::after {
      display: none;
    }
  }
  .servises {
    padding-top: 20px;
    button {
      margin: 0 0 10px 0;
      width: 200px;
      height: 50px;
      font-size: 18px;
    }
  }
  .res-stripe {
    height: 370px;
  }
  .footer {
    position: static;
  }
  .contacts{
    margin-left: 0;
    position: static;
  }
  .order{
    padding-top: 30px;
    margin-bottom: 50px;
  }
  .response{
    background-color: @softwhite;
    padding-bottom: 30px;
    p{
      font-size: 16px;
    }
  }
  .linegrey {
    width: 100%;
    margin-bottom: 15px;
  }
  .lineblue {
    width: 30%;
  }

  .nabrusko, .time,.order{
    button {
      width: 90%;
      height: 50px;

    }

  }
  .kodex {
    .col-xs-12 p:last-child{
      border-bottom: 2px solid @softwhite;
      padding-bottom: 10px;
    }
  }

}

@media (max-width: 370px) {
  h3{
    font-size: 20px;
  }
  .text{
    margin: 5px 0;
    padding: 0;
    width: 100%;
    height: 60px;
    h1 {
      font-size: 16px;
      width: 100%;
    }
  }


}

@media (max-width: 200px) {
  .servises {
    padding-top: 20px;
    button {
      margin: 0 0 10px 0;
      width: 90%;
      height: 50px;
      font-size: 18px;
    }
  }
}