.transition(@param:background-color, @time:200ms, @param2:ease-in, @time2:500ms) {
  -webkit-transition: @param @time @param2 @time;
  -moz-transition: @param @time @param2 @time;
  -o-transition: @param @time @param2 @time;
  transition: @param @time @param2 @time;
}