@import "font";
@import "color";
@import "mixin";

//HEADER
.container-fluid {
    padding: 0;
}
    .header{
        text-align: center;
        padding-top: 20px;
        background: url(../img/header.jpg);
        background-repeat: no-repeat;
        height: 835px;
    }

    .navbar-right{
        p{
            margin: 14px 0 0 0;
            padding: 0;
            color: darken(@grey, 40%);
        }
        li{
            a{
                color: black;
                padding:15px 5px 5px 5px;
                border: 3px;
                border-style: none none dotted none ;
                border-color: darken(@grey, 40%);

            }
            .active{
                color: darken(@grey, 40%)!important;
                border: none!important;

            }
        }

    }

    .navbar-default{
        margin-left: 58px;
        background: none;
        border:none;
        box-shadow: none;
        font-family: "Roboto-regular";
        font-size: 15px;

        .navbar-nav{
            margin-left: 100px;
            margin-top: 10px;
            li{
                a{
                    text-shadow: none;
                    color: black;
                }
                .active{
                    border: 4px solid @blue;
                    border-style: none none solid none ;
                }
            }
        }
    }

.navbar-brand{

    padding-top: 5px;
}
ul.nav.navbar-nav {

}
.text{
    background-color: @softwhite;
    margin: 50px auto;
    padding: 15px 40px;
    width: 730px;
    height: 120px;
    font-family: "Roboto-regular";

    h1{
        font-size: 43px;
        border-bottom: 2px solid @grey;
        padding-bottom: 19px;
        margin: 0 auto;
    }
    h2{

        font-size: 20px;
        display: block;
        width: 410px;
        position: relative ;
        top:-10px;
        margin: 0 auto;
        background-color: @softwhite;
    }

}
//END HEADER
h3{
    font-family: Roboto-regular;
    color:@blue;
    font-size: 44px;
    margin-top: 0;
    margin-bottom: 20px;
}
.nabrusko {
    font-family: Roboto-regular;
    position: relative;
    top:-45px;
    padding-top: 30px;
    background-color: @softwhite;
    height: 280px;
    border-bottom: 3px solid @grey;

    h4{
        color: darken(@grey,30%);
        font-size: 25px;
    }
    p{
        font-family: Roboto-light;
        font-size: 16px;
    }
    .line {
        border-left: 2px solid @grey;

    }

    .block::after {
        content: '';
        position: absolute; /* Абсолютное позиционирование */
        right: 18px;
        top: -48px; /* Положение треугольника */
        border: 10px solid transparent; /* Прозрачные границы */
        border-bottom: 10px solid @softwhite; /* Добавляем треугольник */
    }
    button {
        margin-top:37px;
        width: 255px;
        height: 50px;
        border: none;
        border-radius: 0;
        font-family: Roboto-light;
        font-size: 16px;

    }
    .btn-default{
        background-image: none;
        background-color: @blue;
        text-shadow: none;
        color: white;
        &:hover{
            background-color: lighten(@blue,20%);
            .transition();
        }
    }

}
//KODEX
.kodex {
    font-family: Roboto-light;
    font-size: 16px;
    margin-bottom: 45px;
    ul{
        margin-left:35px;
        list-style: none;
        li:before {
            content: "■";
            color: @blue;
            margin-right: 20px;
        }
    }
    h2{
        font-family: Roboto-regular;
        font-size: 40px;
        text-align: center;
        padding-bottom: 35px;
    }
    .linegrey {
        background-color: @grey;
        margin: 0 auto;
        text-align: center;
        width: 415px;
        height: 2px;
        margin-bottom: 45px;
    }
    .lineblue {
        background-color: @blue;
        margin: 0 auto;
        text-align: center;
        width: 121px;
        height: 4px;
        position: relative;
        top: -1px;
    }
}

.servises {
    font-family: Roboto-light;
    margin-bottom: 45px;
    text-align: center;
    background-color:@blue;
    height: 500px;
    padding-top: 100px;
    h3{
        color:@softwhite;
    }
    h5{
        font-size: 18px;
        color: @softwhite;
    }
    .linegrey {
        background-color: @grey;
        margin: 0 auto;
        text-align: center;
        width: 415px;
        height: 2px;
        margin-bottom: 45px;
            }
    .lineblue {
        background-color: @softwhite;
        margin: 0 auto;
        text-align: center;
        width: 121px;
        height: 4px;
        position: relative;
        top: -1px;
            }
            
    button {
        margin: 75px 15px;
        width: 545px;
        height: 113px;
        border: none;
        border-radius: 0;
        font-family: Roboto-light;
        font-size: 30px;
            }
    .btn-default{
        background-image: none;
        background-color: @grey;
        text-shadow: none;
        color: @blue; 
            &:hover{
                background-color: lighten(@grey,20%);
                .transition();
                }
            }
}

.time {

    p {
       font-family: Roboto-light;
       font-size: 18px;
       text-align: left;
       padding: 40px 80px;
    }
        text-align: center;
        background-color:#fff;
        height: 500px;
        padding-top: 80px;
    .linegrey {
        background-color: @grey;
        margin: 0 auto;
        width: 415px;
        height: 2px;
        margin-bottom: 45px;
            }
    .lineblue {
        background-color: @blue;
        margin: 0 auto;
        width: 121px;
        height: 4px;
        position: relative;
        top: -1px;
            }
    button {
                margin-top:37px;
                width: 260px;
                height: 50px;
                border: none;
                border-radius: 0;
                font-family: Roboto-light;
                font-size: 19.5px;

            }
            .btn-default{
                background-image: none;
                background-color: @blue;
                text-shadow: none;
                color: white; 
                &:hover{
                    background-color: lighten(@blue,20%);
                    .transition();
                }
            }

        }
.res-stripe{
    background-color:@softwhite;
    height: 650px;
    width: 100%;
    position: absolute;
}
.response {
    text-align: center;

    height: 655px;
    padding-top: 80px;
    h5{
        font-family: Roboto-light;
        font-size: 18px;
        margin-bottom: 50px;

    }
    p{
        font-family: Roboto-regular;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        padding:0;
    }
    .fa{
        display: inline-block;
        font-size: 30px;
        color: @blue;
        padding: 18px 0 0 0;
        &:hover{
            color:lighten(@blue, 20%);
        }
    }

    .video {
        margin-top: 50px;
    }
    .linegrey {
        background-color: @grey;
        margin: 0 auto;
        text-align: center;
        width: 415px;
        height: 2px;
        margin-bottom: 45px;
    }
    .lineblue {
        background-color: @blue;
        margin: 0 auto;
        text-align: center;
        width: 121px;
        height: 4px;
        position: relative;
        top: -1px;
            }

        }
//response end
.order {
    position: relative;
    margin-top: 250px;
    margin-bottom: 100px;
    h5 {
        text-align: center;

    }
    text-align: center;
    padding-top: 100px;
    .linegrey {
        background-color: @grey;
        margin: 0 auto;
        text-align: center;
        width: 415px;
        height: 2px;
        margin-bottom: 45px;
    }
    .lineblue {
        background-color: @blue;
        margin: 0 auto;
        text-align: center;
        width: 121px;
        height: 4px;
        position: relative;
        top: -1px;
    }
    button {
        margin-top:37px;
        width: 260px;
        height: 50px;
        border: none;
        border-radius: 0;
        font-family: Roboto-light;
        font-size: 19.5px;

    }
    .btn-default{
        background-image: none;
        background-color: @blue;
        text-shadow: none;
        color: white;
        &:hover{
            background-color: lighten(@blue,20%);
            .transition();
        }
    }


}
.form-group {
    input {
        width: 20%;
        margin: 0 auto;
        border: 0;
        box-shadow: none;
        border-radius: 0;
        border-bottom: 4px solid @grey;
    }
}

#map {
    width: 100%;
    height: 350px;
}
.contacts {
    font-family: Roboto-regular;
    padding-top: 30px;
    margin-top: 0;
    background-color: @blue;
    height: 185px;
    border-top: 3px solid #132b65;
    z-index: 999;
    position: absolute;
    top: -35px;
    left: 6%;


}
.footer {
    position: relative;
    p {
        text-align: center;
        color: @softwhite;
    }



}
.dark{
    padding-top: 8px;
    background-color:@black;
    color: @softwhite;
    height: 35px;
    text-align: center;
}

@import "media";

